<!--index.wxml-->
<wxs src="./test.wxs" module="util" />
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
  <text>这里经度：{{latitude}}</text>
  <text>这里纬度：{{longitude}}</text>
  <map longitude="{{longitude}}" latitude="{{latitude}}" show-location></map>
  <button bindtap='getLocation'>获取定位</button>
  <text>这里测试wxs：{{util.getText(testWxs)}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
