<import src='./template/templateTest.wxml' />
<wxs src="./richText.wxs" module="richTextWXS" />
<navigation Nav-title="组件测试" class="bannerStyle"></navigation>
<!-- <button open-type="getUserInfo" bindgetuserinfo="testLogin">测试登录按钮</button> -->
<view  style="margin-top:{{marginTop}}px" class="soleMainContent">
  <text>1、测试“模板template”</text>
  <view class="commonView">
    <block wx:for="{{templateList}}" wx:key='item.index'>
      <template is="{{item.index % 2 === 0 ? 'model1' : 'model2'}}"  data="{{...item}}"/>
    </block>
  </view>
  <text>2、测试滑动</text>
  <view class="commonView">
    <movable-area>
      <movable-view direction='horizontal' out-of-bounds='true'>滑块</movable-view>
    </movable-area>
  </view>
  <text>3、测试cover-view</text>
  <view class="commonView">
    <video src="../../static/imgs/peopleTeco.mov">
      <cover-view>当有一些需要展示在视频之上的内容的时候（比如自定义播放按钮） 可以用这个展示（比绝对定位要方便,但注意cover-view里面的内容不会换行，得用white-space）</cover-view>
    </video>
  </view>
  <text>4、测试滚动</text>
  <view class="commonView">
    <scroll-view scroll-x class="scrollView1">
      <view class="scrollDemo1">横向</view>
      <view class="scrollDemo1">横向</view>
      <view class="scrollDemo1">横向</view>
      <view class="scrollDemo1">横向</view>
    </scroll-view>
    <scroll-view scroll-y class="scrollView2">
      <view class="scrollDemo2">纵向</view>
      <view class="scrollDemo2">纵向</view>
      <view class="scrollDemo2">纵向</view>
      <view class="scrollDemo2">纵向</view>
    </scroll-view>
  </view>
  <text>5、测试轮播</text>
  <view class="commonView">
    <swiper indicator-dots autoplay circular bindchange="bindchange">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <text>6、进度条</text>
  <view class="commonView">
    <progress percent="20" show-info />
  </view>
  <text>7、测试富文本rich-text</text>
  <view class="commonView">
    <text>这里测试一下wxs+rich-text实现搜索高亮功能</text>
    <block wx:for='{{richList}}' wx:key='index'>
      <rich-text nodes='{{richTextWXS.filterTxt(item.chainName, inpStr)}}'></rich-text>
    </block>
  </view>
  <text>8、自定义组件</text>
  <view class="commonView">
    <componentDemo my-property='这句话是父组件给的值——“父组件传值要用连字符写法，子组件接收用驼峰写法”' bindeventTest="onMyEvent" behavior-test="测试传给behavior,但子组件可以直接引用">
      <view slot="aaa">这句话是放在父组件的，然后我想把这句话给放在子组件开头</view>
      <view slot="bbb">这句话是放在父组件的，然后我想把这句话给放在子组件中间</view>
      <view slot="ccc">这句话是放在父组件的，然后我想把这句话给放在子组件结尾</view>
    </componentDemo>
  </view>
  <text>9、抽象节点</text>
  <view class="commonView">
    <text class="warning">未成功解决FUCK!!!</text>
    <!-- <text>引入第一个组件</text>
    <selectableA generic:selectable="selectableB" />
    <text>引入第二个组件</text>
    <selectableA generic:selectable="selectableC" /> -->
  </view>
</view>
<tabbar tabbar="{{tabbar}}"></tabbar> 