
<!-- 引用自定义顶部导航栏页面最好不要带下拉刷新（官方没解决好） -->

<view class='nav-custom' style='height:{{CustomBarHeight}}px'>
    <view class="defineSelfBTN" style='height:{{defineSelfBTNHeight}}px;width:{{defineSelfBTNWidth}}px;top:{{defineSelfBTNTop}}px;left:{{defineSelfBTNLeft}}px'>
      <view class="menuItem" bindtap="backToLast">
        <image src="../../static/imgs/back.png"></image>
      </view>
      <view class="menuItem">
      <!-- 导航的路径如果是底部tab栏的页面 要加上open-type="switchTab"详情见navigation的open-type -->
        <navigator url='../index/index' open-type="switchTab">
          <image src="../../static/imgs/home.png"></image>
        </navigator>
      </view>
    </view>
    <text class="titleName" style='top:{{titleTop}}px'>{{NavTitle}}</text>
  </view>